# SpringSecurity

./: README.md
SpringSecuritypoc/: .project  pom.xml
SpringSecuritypoc/src/main/java/com/spring/main/: CustomSucesshandler.java  SecurityConf.java  Servletinitializer.java  SpringApplicationconf.java
SpringSecuritypoc/src/main/java/com/spring/main/controller/: BookController.java  StudentController.java  UserController.java
SpringSecuritypoc/src/main/java/com/spring/main/model/: Book.java  CustomUserDeatails.java  Role.java  User.java
SpringSecuritypoc/src/main/java/com/spring/main/repositories/: BookRepo.java  RoleRepo.java  UserRepo.java
SpringSecuritypoc/src/main/java/com/spring/main/service/: BookService.java  UserDeatailService.java  UserService.java
SpringSecuritypoc/src/main/java/com/spring/main/utility/: UserBook.java
SpringSecuritypoc/src/main/resources/: application.properties  data.sql
SpringSecuritypoc/src/main/webapp/: index.jsp
SpringSecuritypoc/src/main/webapp/views/: Library.jsp  addbook.jsp  delete.jsp  index.jsp  registration.jsp  searchbook.jsp  viewbook.jsp  welcome.jsp
SpringSecuritypoc/src/main/webapp/views/Librarian/: Library.jsp  delete.jsp  searchbook.jsp  viewbook.jsp  viewuser.jsp
SpringSecuritypoc/src/main/webapp/views/Student/: searchbook.jsp  student.jsp  viewbook.jsp
